<Docktype html>
<html>
    <head>
        <title>About</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            header {
                background-color: #333;
                color: #fff;
                padding: 10px 0;
                text-align: center;
            }

            nav ul {
                list-style-type: none;
                padding: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 10px;
            }

            nav ul li a {
                color: #fff;
                text-decoration: none;
            }

            main {
                padding: 20px;
            }

            section {
                margin-bottom: 20px;
            }

            footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="home">Home</a></li>
                    <li><a href="about">About</a></li>
                    <li><a href="contact">Contact</a></li>
                    <li><a href="courses">Courses</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section>
                <h1>About the Author</h1>
                <p>Hi Everyone, My name is Mayur and welcome to the application :)</p>

                    <p>I am working as a software developer where I help Mercedes-Benz for get information about their car testing data.</p>
                    <p>I support them by handling a platform where the report developers deploy their templates of the reports they want to create and then create reports out of it from the platform itself.</p>
                    <p>The main techstack of the application is Python, FastAPI, Vue.js, Azure, Azure Devops, Docker and Kuberentes.</p>
            </section>
        </main>

        <footer>
            <p>&copy; Mayur.Vidhwani</p>
        </footer>
    </body>
</html>
